app/views/sprint/notes_report.html.haml
.cf-table-wrap
  %table.usa-table-borderless.cf-table-borderless
    %thead
      %tr
        %th{"data-field" => "id"} #
        %th{"data-field" => "Title"} Title
        %th{"data-field" => "status"} Stage
        %th{"data-field" => "Product"} Product
        %th{"data-field" => "Team"} Team
        %th{"data-field" => "Type"} Type
        %th{"data-field" => "date_plan"} Date Planned
        %th{"data-field" => "date_close"} Date Closed
    %tbody
      - $ISS_ARR.each do |iss_num, issue|
        %tr{:style => ('background-color: #fff3e0' if issue[:close_date])}
          %td
            %a{:href => issue[:link]}
              \##{iss_num}
          %td= issue.title
          %td= issue.status.join(",")
          %td= issue.product.join(",")
          %td= issue.team.join(",")
          %td= issue.type.join(",")
          %td= issue.date_planned
          %td= issue.close_date

app/views/sprint/notes_report.html.erb

<div><%= link_to 'Notes Report .xlsx', sprint_notes_report_path(format: :xlsx, date_since: @date_since), method: :post %></div>
<br>
<div class="cf-table-wrap">
  <table class="usa-table-borderless cf-table-borderless">
    <thead>
      <tr>
        <th data-field="id">#</th>
        <th data-field="Title">Title</th>
        <th data-field="status">Stage</th>
        <th data-field="Product">Product</th>
        <th data-field="Team">Team</th>
        <th data-field="Type">Type</th>
        <th data-field="date_plan">Date Planned</th>
        <th data-field="date_close">Date Closed</th>
      </tr>
    </thead>
    <tbody>
      <% $ISS_ARR.each do |iss_num, issue| %>
        <tr style="<%= ('background-color: #fff3e0' if issue[:close_date]) %>">
          <td>
            <a href="<%= issue[:link] %>">
              <%= iss_num %>
            </a>
          </td>
          <td>
            <%= issue.title %>
          </td>
          <td>
            <%= issue.status.join(",") %>
          </td>
          <td>
            <%= issue.product.join(",") %>
          </td>
          <td>
            <%= issue.team.join(",") %>
          </td>
          <td>
            <%= issue.type.join(",") %>
          </td>
          <td>
            <%= issue.date_planned %>
          </td>
          <td>
            <%= issue.close_date %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
